#Add properties for h2 database

server.port=8000


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todos
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2